<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.group4.thermostat.Thermostat"
    tools:showIn="@layout/activity_thermostat">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/current_temp"
        android:textSize="130sp"
        android:text="70"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Holding"
        android:textSize="18sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_temp_row"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/set_temp_cool"
            android:orientation="horizontal"
            android:paddingEnd="25dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/snowflake"
                android:layout_gravity="end"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_up_24dp"
                    android:id="@+id/cool_up"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/set_temp_cool_value"
                    android:textSize="60sp"
                    android:text="75"
                    android:textAlignment="center"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_down_24dp"
                    android:id="@+id/cool_down"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/set_temp_heat"
            android:orientation="horizontal"
            android:paddingStart="25dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_up_24dp"
                    android:onClick="changeSetTemp"
                    android:id="@+id/heat_up" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/set_temp_heat_value"
                    android:textSize="60sp"
                    android:text="70"
                    android:textAlignment="center"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_down_24dp"
                    android:id="@+id/heat_down"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/flame"
            android:layout_gravity="start"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State 1"
            android:id="@+id/state_1"
            android:onClick="chooseState"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State 2"
            android:id="@+id/state_2"
            android:onClick="chooseState"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State 3"
            android:id="@+id/state_3"
            android:onClick="chooseState"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State 4"
            android:id="@+id/state_4"
            android:onClick="chooseState"/>
    </LinearLayout>
</LinearLayout>
